* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
   url(../assets/images/compu2.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

/*COMUNICACIONES*/
.comunications {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 75%;
  right: 20px;
  z-index: 2;
}

.whatsapp {
  width: 70px;
  transition: all 0.4s;
}

.whatsapp:hover {
  transform: scale(1.1);
}

/*HEADER MENU*/
header {
  width: 100%;
  height: 90px;
  margin-top: 30px;
  z-index: 2;
  padding: 40px;
  position: fixed;
}

.container__menu {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo img {
  height: 70px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: end;
}

.menu ul {
  display: flex;
}

.menu ul li {
  list-style: none;
  margin-left: 50px;
}

.menu ul li a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.5s;
}

.menu ul li a:hover {
  text-shadow: 0 0 30px #fff;
}

.menu nav img {
  width: 90px;
  display: none;
}

/*COVER*/
.container__cover {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(
      rgba(198, 27, 204, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../assets/images/hardware.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
}

.cover {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu #btn_menu {
  display: none;
}

.container__cover .text {
  max-width: 100%;
}

.cover h1 {
  color: #fff;
  font-weight: 500;
  font-size: 3em;
}

/*QUIENES SOMOS*/
.container__all {
  position: relative;
  right: 0;
}

.hero {
  width: 100%;
  padding-bottom: 60px;
  top: 30px;
}

.container__hero {
  min-width: 100%;
  height: 580px;
  margin: auto;
  padding: 40px;
  top: 0px;
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #000;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero .hero__info {
  max-width: 550px;
  margin-top: 100px;
  z-index: 1;
}

.hero .hero__logo img {
  width: 200px;
  margin-top: -80px;
  margin-left: 50px;
}

.hero h2 {
  max-width: 450px;
  font-size: 55px;
  font-weight: 300;
  color: #fff;
  margin-top: 0px;
}

.hero p {
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
}

.hero__img {
  position: relative;
}

.hero__img img {
  position: absolute;
  top: 10px;
  width: 600px;
  right: 0;
  animation: move__img 6s ease-in-out infinite;
  transition: all 500ms;
}

@keyframes move__img {
  0% {
    transform: translateY(10px);
  }

  25% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}
@keyframes flash {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/*CARRUSEL DE IMAGENES*/
.carrusel {
  display: flex;
}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 10px 0px;
  margin-top: 5px;
}

.carrusel-item {
  min-width: 300px;
  max-width: 300px;
  height: 150px;
  transition: all 0.2s;
}

.carrusel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel-item:hover {
  transform: scale(1.2);
}

/*CARDS DE SERVICIOS*/
.tittle {
  font-size: 60px;
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.services {
  background-color: #2547c2d2;
  box-shadow: 0 15px 60px;
}

.container_card {
  display: flex;
  flex-wrap: wrap;
  margin: 60px;
  justify-content: space-evenly;
  margin-top: 20px;
  padding-bottom: 30px;
}

.card {
  width: 25%;
  background-color: #393bc5;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px 10px 30px 10px;
}

.card:hover {
  box-shadow: 0 4px 10px;
}

.card img {
  width: 90%;
  margin-left: 5%;
  border-radius: 10px;
  box-shadow: 0 8px 32px;
}

.card h3 {
  color: #fff;
  font-size: 30px;
  margin-top: 10px;
  text-align: center;
  font-weight: 500;
  object-fit: cover;
}

.card p {
  font-weight: 300;
  width: 90%;
  height: 30%;
  color: rgb(190, 167, 167);
  padding-top: 15px;
  text-align: center;
  margin-left: 5%;
}

/*CONTACT FORMULARY*/
.content__contact {
  background: linear-gradient(#cf4ed6b2, #844d9bef);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.tittle {
  text-align: center;
  font-size: 3em;
  font-weight: 600;
}

.contact__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1em;
}

.contact-form {
  background-color: #222222;
}

.contact-form h3 {
  font-size: 2em;
  padding: 1em;
  color: #fff;
  font-weight: 400;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin-top: 0px;
  padding: 1em;
  color: #fff;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form buttom,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  background: none;
  outline: 0;
  color: #fff;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #2547c2d2;
}

.contact-form form button {
  background-color: #2547c2d2;
  width: 100%;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background-color: #5d4db9d2;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
  cursor: pointer;
}

.contact__info {
  background-color: #000;
  color: #fff;
}

.contact__info h4,
.contact__info ul {
  text-align: center;
}

.contact__info h4 {
  font-size: 1.5em;
  margin-top: 2em;
}

.contact__info ul {
  margin-top: 2em;
}

.contact__info ul li {
  margin-top: 1em;
}

/*FOOTER*/
footer {
  width: 100%;
  height: 100%;
  background: linear-gradient(#844d9bef, #cf4ed6de);
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(243, 237, 237, 0.212);
  padding: 60px;
}

.logo--footer img {
  width: 150px;
}

.footer__social {
  display: flex;
  justify-content: space-between;
}

.footer__icons {
  width: 20px;
}

.footer__social img {
  width: 60px;
  cursor: pointer;
  transition: all 0.5s;
  animation: move 6s ease-in-out infinite;
}

.footer__social img:hover {
  box-shadow: 0 0 5px rgba(42, 4, 44, 0.726);
  border-radius: 10px;
}

@keyframes move {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}


.footer__copy {
  padding: 30px 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.534);
}

.footer--copyright {
  font-weight: 300;
  font-size: 1em;
  padding-bottom: 10px;
}

/*RESPONSIVE*/
@media screen and (max-width: 1200px) {
  header {
    padding: 40px;
  }

  .container__cover {
    padding: 40px;
    height: 800px;
    width: 100%;
    background-position: 100%;
  }

  .container__cover .text {
    margin-bottom: 100%;
  }

  .container__cover .text {
    max-width: 100%;
    font-size: 3em;
    font-weight: 300;
  }
}

@media screen and (max-width: 920px) {
  /*COMUNICACIONES*/
  .comunications {
    top: 50%;
  }

  .menu nav {
    position: fixed;
    top: 0;
    right: -250px;
    background-color: rgba(0, 0, 0, 0.589);
    width: 250px;
    height: 100vh;
    padding: 40px;
    z-index: 1;
    transition: all 300ms;
  }

  .menu ul {
    flex-direction: column;
    margin-top: 40px;
  }

  .menu ul li {
    margin-top: 30px;
    margin-left: 0;
  }

  .menu ul li a {
    color: #fff;
  }

  .menu nav img {
    display: block;
    width: 65px;
    margin-top: 30px;
    margin-left: 30px;
  }

  .menu #btn_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 40px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20%;
    cursor: pointer;
    transition: all 2s;
  }

  #back_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(7, 7, 7, 0.5);
    display: none;
    cursor: pointer;
  }

  .menu #btn_menu:hover {
    background-color: rgba(66, 65, 65, 0.5);
  }

  .logo img {
    margin-right: -100px;
  }

  .container__cover {
    height: 550px;
  }

  .cover {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu #btn_menu {
    display: block;
  }

  .container__cover .text {
    max-width: 100%;
  }

  .cover h1 {
    color: #fff;
    font-weight: 500;
    font-size: 2em;
  }

  /*QUIENES SOMOS*/
  .hero .hero__logo img {
    width: 200px;
  }

  .hero h2 {
    max-width: 300px;
    font-size: 2.5em;
  }

  .hero p {
    max-width: 300px;
    font-size: 1em;
  }

  .hero__img img {
    width: 450px;
    top: 0px;
    right: 0;
  }

  /*CARDS DE SERVICIOS*/
  .card {
    width: 50%;
    margin: 10px;
  }

  /*CONTACT FORMULARY*/
  .content__contact {
    width: 100%;
  }

  .contact__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact__info {
    background-color: #000;
    color: #fff;
    height: 250px;
  }

  .contact__info ul {
    margin-bottom: 0.8em;
    padding-top: 0.3em;
    margin-top: 10px;
  }
}

@media screen and (max-width: 720px) {
  /*COMUNICACIONES*/
  .comunications {
    top: 50%;
  }

  .menu nav {
    position: fixed;
    top: 0;
    right: -250px;
    background-color: rgba(0, 0, 0, 0.589);
    width: 250px;
    height: 100vh;
    padding: 40px;
    z-index: 1;
    transition: all 300ms;
  }

  .menu ul {
    flex-direction: column;
    margin-top: 40px;
  }

  .menu ul li {
    margin-top: 30px;
    margin-left: 0;
  }

  .menu ul li a {
    color: #fff;
  }

  .menu nav img {
    display: block;
    width: 65px;
    margin-top: 30px;
    margin-left: 30px;
  }

  .menu #btn_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 40px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20%;
    cursor: pointer;
    transition: all 2s;
  }

  #back_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(7, 7, 7, 0.5);
    display: none;
    cursor: pointer;
  }

  .menu #btn_menu:hover {
    background-color: rgba(66, 65, 65, 0.5);
  }

  .logo img {
    margin-right: -100px;
  }

  .container__cover {
    height: 550px;
  }

  .cover {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu #btn_menu {
    display: block;
  }

  .container__cover .text {
    max-width: 100%;
  }

  .cover h1 {
    color: #fff;
    font-weight: 500;
    font-size: 2em;
  }

  /*QUIENES SOMOS*/
  .hero .hero__logo img {
    width: 200px;
  }

  .hero h2 {
    max-width: 300px;
    font-size: 2.5em;
  }

  .hero p {
    max-width: 300px;
    font-size: 1em;
  }

  .hero__img img {
    width: 450px;
    top: 0px;
    right: 0;
  }

  /*CARDS DE SERVICIOS*/
  .card {
    width: 50%;
    margin: 10px;
  }

  /*CONTACT FORMULARY*/
  .content__contact {
    width: 100%;
  }

  .contact__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact__info ul {
    margin-bottom: 0.8em;
    padding-top: 0.3em;
    margin-top: 10px;
  }
}

@media screen and (max-width: 520px) {
  /*COVER*/
  .cover h1 {
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
  }

  /*QUIENES SOMOS*/
  .hero {
    width: 100%;
    padding-bottom: 60px;
    top: 30px;
  }

  .container__hero {
    min-width: 100%;
  }

  .hero .hero__logo img {
    margin-left: 25%;
  }

  .hero__info {
    width: 450px;
    margin: auto;
  }

  .hero h2 {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .hero p {
    width: 100%;
    margin: 20px auto;
    text-align: center;
  }

  .hero__img {
    display: none;
  }

  /*CARRUSEL DE IMAGENES*/
  .carrusel {
    display: flex;
  }

  .carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 10px 0px;
    margin-top: -60px;
  }

  /*CARDS DE SERVICIOS*/
  .tittle {
    font-size: 60px;
    font-weight: 500;
    padding-top: 20px;
  }

  .card {
    width: 100%;
  }

  /*CONTACT FORMULARY*/
  .contact__info {
    background-color: #000;
    color: #fff;
    height: 250px;
  }

  .contact__info ul {
    margin-bottom: 0.8em;
    padding-top: 0.3em;
    margin-top: 10px;
  }

  /*FOOTER*/
  footer {
    width: 100%;
    height: 100%;
    background: linear-gradient(#844d9b85, #cf4ed679);
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid rgba(243, 237, 237, 0.212);
    padding: 60px;
  }

  .logo--footer img {
    width: 150px;
    margin-bottom: 10px;
  }

  .footer__social {
    display: flex;
    justify-content: space-between;
  }

  .footer__icons {
    width: 20px;
  }

  .footer__social img {
    width: 50px;
  }

  .footer__social img:hover {
    box-shadow: 0 0 5px rgba(42, 4, 44, 0.726);
  }

  .menu__footer{
    display: grid;
    grid-template-rows: max-content;
  }
}

@media screen and (max-width: 384px) {
  /*COMUNICACIONES*/
  .comunications {
    right: 40px;
  }

  /*COVER*/
  .cover h1 {
    font-size: 1.1em;
  }

  .logo img {
    height: 80px;
    margin-left: 70%;
  }

  .menu nav img {
    margin-left: 40px;
  }

  .container__cover .text {
    font-size: 0.8em;
    margin-top: 100%;
  }

  /*QUIENES SOMOS*/
  .container__hero {
    display: flex;
    flex-direction: column;
  }

  .hero h2 {
    text-align: center;
    margin-left: 5%;
  }

  .hero p {
    text-align: center;
    margin-left: 5%;
    width: 100%;
  }

  .hero__img img {
    display: block;
  }

  *FOOTER*/ footer {
    width: 100%;
    height: 100%;
    background: linear-gradient(#844d9b7e, #cf4ed68f);
  }

  .footer__container {
    display: flex;
    flex-direction: column;
  }

  .logo--footer img {
    width: 150px;
    margin-bottom: 20px;
  }
}
